<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
	  <PackageReference Include="Mediator.SourceGenerator" Version="2.0.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Mediator.Abstractions" Version="2.0.*" />
    <ProjectReference Include="..\Domain\AgDataCodingAssignment.Domain.csproj" />
  </ItemGroup>

</Project>
