# AgDataCodingAssignment

./: AgDataCodingAssignment.sln  README.md
src/Core/Application/: AgDataCodingAssignment.Application.csproj
src/Core/Application/Contracts/: IMemoryCacheRepository.cs  IUserRepository.cs
src/Core/Application/Features/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Core/Application/Features/User/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Core/Application/Features/User/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Core/Application/Features/User/Events/Create/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
src/Core/Application/Features/User/Events/Delete/: UserDeletedEvent.cs  UserDeletedEventHandler.cs
src/Core/Application/Features/User/Events/Update/: UserUpdatedEvent.cs  (+1 more)
src/Core/Application/Features/User/Queries/: GetOneUserQuery.cs  GetOneUserQueryHandler.cs  GetOneUserQueryResponseModel.cs
src/Core/Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
src/Core/Application/Models/Common/: OperationResult.cs
src/Core/Application/Models/Dtos/: CreateUserDto.cs  DeleteUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
src/Core/Application/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Infrastructure/Persistence/: AgDataCodingAssignment.Persistence.csproj  DatabaseSettings.cs  DocumentStoreLifecycle.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Repositories/: MemoryCacheRepository.cs  RavenDbRepository.cs  UserRepository.cs
(+30 files in other folders)
